%==============================================================================
% Common body for the cv-* templates
%==============================================================================


%------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%------------------------------------------------------------------------------

% provided as in official docs
\firstname{Serge}
\familyname{Rybalchenko}

% All information in this block is optional, comment out any lines you
% don't need
\title{Curriculum Vitae}
\address{app 159, 32b Serhia Danchenka str}{Kyiv, Ukraine 04084}
\mobile{+380(73) 88 37 083}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{serge.fisher@gmail.com}
% The first argument is the url for the clickable link, the second
% argument is the url displayed in the template - this allows special
% characters to be displayed such as the tilde in this example
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith}

\extrainfo{Telegram: @serge\_fisher Skype: serge.fisher}
% The first bracket is the picture height, the second is the thickness
% of the frame around the picture (0pt for no frame)
\photo[70pt][0.4pt]{cropped.png}
\quote{"That guy with 25 years linux experience." - John Smith}

%------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title


%------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%------------------------------------------------------------------------------

\section{Keywords}

\cvitem{Languages}{Erlang, C, R, Perl}
\cvitem{OS familiarity}{Linux, OpenBSD (either VPS or bare hardware)}
\cvitem{VPS provs}{AWS, Digital Ocean, Vultr, Hetzner}
\cvitem{Databases}{MySQL, PostgreSQL, Riak}
\cvitem{VCS}{git (github/gitlab/bitbucket), subversion, CVS}
\cvitem{Tools}{emacs, git, ssh}

%------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%------------------------------------------------------------------------------

\section{Experience}

\subsection{Vocational}

%------------------------------------------------
\cventry{2022--2023}{Linux Engineer}{Larch Networks}{remote}
        {}{
  \begin{itemize}
      \item{OS compilation from the scratch using yocto}
      \item{Linux userland programming in C language}
  \end{itemize}}

%------------------------------------------------
\cventry{2021--2022}{Linux Engineer}{Hivecell.com}{remote}
        {}{
  \begin{itemize}
      \item{Working in the Core OS team on firmware}
  \end{itemize}}

%------------------------------------------------
\cventry{2020--2021}{Senior Software Engineer}{Globallogic}{Kyiv}
        {Ukraine}{
  \begin{itemize}
      \item{Working with an old legacy software written in APL}
  \end{itemize}}

%------------------------------------------------

\cventry{2017--2018}{Erlang developer}{mantu.im}{Kyiv}
        {}{
  \begin{itemize}
      \item{Working on mantu flavour of ejabberd software, implementing
          features and bugfixing} 
  \end{itemize}}

%------------------------------------------------

\cventry{2015--2016}{Software engineer}{\textsc{ENVISIONX}}{Kyiv}
        {}{
          Used to work on prediction engine for real-time
          bidding on the advertisement market. I made a prototype using R
          language, interconnecting it with the main codebase written in Erlang
          via \textsc{erl\_interface}, implementing so-called 'C node'.
 }

%------------------------------------------------

\cventry{2012--2014}{Backend Developer}{StrikeAd}{Kyiv}
         {}{
 \begin{itemize}
   \item{Led 'track' project; it's a user identification/tracking
     software written in Erlang.}
%   \item{Participation in 'geoid' project; software that gather
%     information about user by given \textsc{IP}, lat/lon, etc.}
   \item{Participation in 'geoid' project; gather information about user by
      \textsc{IP}, lat/lon, etc.}
   \item{Various fixes and improvements to other software projects being
     a team player.}
 \end{itemize}}

%------------------------------------------------
 \cventry{2011--2012}{Erlang Developer}{FavBet}{Kyiv}
         {} {
 \begin{itemize}
   \item Made 'racing engine' -- software that takes bets on various
     racing sport events.
   \item Had created DSL for site translation into other languages.
%   \item General responsibility for the whole system as a team member.
 \end{itemize}
}

%------------------------------------------------

\cventry{2009--2011}{Erlang Developer}{Massive Solutions Ltd}{Kyiv}
        {}{
 \begin{itemize}
   \item ClustrX development and deployment participation.
   \item Configuration subsystem for LXC containers, in Perl.
   \item Authentication and authorization subsystem for Monitoring and
     Management Cluster System, using OpenLDAP as a storage backend,
     in Erlang.
 \end{itemize}
}

%------------------------------------------------
 \cventry{2008--2009}{Software Engineer}{JSC TVCom}{Kyiv}
         {}{
 \begin{itemize}
   \item Migration to open source solutions.
   \item Implementation of voice services, voice
     transport, \textsc{IVR}s.
   \item General fixes and improvements into existing
     codebase (\textsc{PHP}, Perl, Scheme) as a team member.
 \end{itemize}
}

\subsection{Administrative positions}
%------------------------------------------------
\cventry{2007--2008}{Software Engineer}{NetStyle Ltd}{Kyiv}
        {}{
 \begin{itemize}
   \item Linux administration.
   \item Perl FastCGI/DBI programming (service monitoring, statistics).
 \end{itemize}
}
%------------------------------------------------
\cventry{2005--2007}{Software Engineer}{Sunny Mobile}{Kyiv}
        {}{
  \begin{itemize}
    \item Company WAN design and implementation
    \item General Linux and FreeBSD administration
    \item Perl programming, various business statistics
  \end{itemize}
}
%------------------------------------------------

\cventry{2003--2007}{Head of IT department}{\textsc{ENERGOBANK}}
        {Cherkasy, Ukraine}
        {}{
 \begin{itemize}
   \item Decisions on software and hardware selections
   \item Full financial responsibility for equipment
   \item Information security
   \item Techsupport operations management
 \end{itemize}
}
%------------------------------------------------

\cventry{2002--2003}{Head of telecom sector}
        {State Saving Bank of Ukraine}{Cherkasy, Ukraine}
        {}{
 \begin{itemize}
   \item Design and implementation of various network services
   \item Decisions on software and hardware selections
   \item Coordinating the work of a small team (3 engineers)
 \end{itemize}
}
%------------------------------------------------

\cventry{2000--2002}{Software Engineer}
        {State Savings Bank of Ukraine}{Cherkasy, Ukraine}
        {}{
 \begin{itemize}
   \item Coordinating the implementation of regional corporate WAN
   \item Cisco hardware management/administration, also Zyxel, Motorola equipment
   \item Introduction of cheap Linux routers, held 12 dial-up lines
     for clients on a single machine
 \end{itemize}
}

%------------------------------------------------

\cventry{1997--1999}{System Administrator}
        {Logos Ltd}{Cherkasy, Ukraine}
        {}{
 \begin{itemize}
%   \item Design and implementation of LAN and offline communications
   \item First Linux router/fileserver for company needs
   \item Automation for accounting department
   \item Decision on software and hardware selections
   \item Full financial responsibility for hi-tech equipment
   \item General technical support
 \end{itemize}
}

%------------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------------
 
\section{Education}

\cventry{2005--2006}{M.Sc. degree in Computer Science}
        {Cherkasy State Technological University}{Cherkasy, Ukraine}
        {}{}
        % Arguments not required can be left empty

\cventry{2000--2005}{Bachelor degree in Computer Science}
        {Cherkasy State Technological University}{Cherkasy, Ukraine}
        {}{Specialized in Computer networks and systems}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%------------------------------------------------------------------------------
%	AWARDS SECTION
%------------------------------------------------------------------------------

%\section{Awards}

%\cvitem{2011}{School of Business Postgraduate Scholarship}
%\cvitem{2010}{Top Achiever Award -- Commerce}

%------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%------------------------------------------------------------------------------
%	LANGUAGES SECTION
%------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Russian}{Mothertongue}{}
\cvitemwithcomment{Ukrainian}{Native}{}
\cvitemwithcomment{English}{Upper Intermediate}{}%{Conversationally fluent}
\cvitemwithcomment{Swedish}{Basic comprehension, no speaking yet}{}

%------------------------------------------------------------------------------
%	INTERESTS SECTION
%------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Esperanto}{OpenSource}
\cvlistdoubleitem{Music}{Rubics cube}
\cvlistitem{Ancient Unixes}

%------------------------------------------------------------------------------
%	COVER LETTER
%------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%%%\clearpage
%%%
%%%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%%%\date{\today} % Letter date
%%%\opening{Dear Sir or Madam,} % Opening greeting
%%%\closing{Sincerely yours,} % Closing phrase
%%%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%%%
%%%\makelettertitle % Print letter title
%%%
%%%\lipsum[1-3] % Dummy text
%%%
%%%\makeletterclosing % Print letter signature

%------------------------------------------------------------------------------

\end{document}

