%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or
                                            % 12; paper sizes:
                                            % a4paper, letterpaper,
                                            % a5paper, legalpaper,
                                            % executivepaper or
                                            % landscape; font
                                            % families: sans or roman

% CV theme - options include: 'casual' (default), 'classic',
% 'oldstyle' and 'banking'
\moderncvstyle{casual}

% CV color - options include: 'blue' (default), 'orange', 'green',
% 'red', 'purple', 'grey' and 'black'
\moderncvcolor{blue}

%\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into
%                    % the template

\usepackage[scale=0.75]{geometry} % Reduce document margins

%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of
                                    % the dates column

%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style,
                                         % uncomment to adjust the
                                         % width of the space allocated
                                         % to your name

\input{body.tex}

