%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cies Resume/CV
% LaTeX Template
% Version 1.1 (20/7/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Cies Breijs (cies@kde.nl)
% https://github.com/cies/resume with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

% Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)
\documentclass[10pt,a4paper]{article}

% Include structure.tex which contains packages and document layout definitions
\include{structure}

% Specify custom hyphenation points in words with dashes where you
% would like hyphenation to occur, or alternatively, don't put any
% dashes in a word to stop hyphenation altogether
\hyphenation{Some-long-word}

\begin{document}

%------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%------------------------------------------------------------------------------

% Your name and date of birth or subtitle
\maintitle{Serge Rybalchenko}{}%{February 5, 1975}

% Your email address
\noindent\href{mailto:serge.fisher@gmail.com}{serge.fisher@gmail.com}\bull
% Your phone number(s) and Skype username
\textsmaller{+}380 (91) 904-1600\bull serge\_fisher \textit{(Skype)}
% Your URL
%\bull\href{http://www.johnsmith.com}{www.johnsmith.com}
\\
% Your address
app 192, 117 Borschagivska str\bull Kyiv, 03056\bull Ukraine

% Horizontal rule - the first bracket is whitespace before and the
% second is after
\spacedhrule{0.9em}{-0.4em}

%------------------------------------------------------------------------------
%	SUMMARY SECTION
%------------------------------------------------------------------------------

\roottitle{Summary} % Root section title

% Reduce whitespace after the Summary heading and the two-column content
\vspace{-1.3em}

\begin{multicols}{2}  % Start a two-column layout

\noindent \textit{Overall 17 years of experience in IT.}\\

  Strong background in Linux OS, I have administered Linux since
1998. Good command of network services, understanding of L3, L4
protocols. 2 years of Perl programming, then 6 years of Erlang
development.

  I have a solid understanding of functional programming approach;
concurrency oriented programming, software engineering principles and
concepts.

  I have taken part in full life-cycle of software development projects
of various sizes, including application design from the very scratch,
performance improvements, code review, documenting and testing.

  I have mainly worked with Erlang, C and Perl languages.

  I believe I am a good team player with strong self-motivation. I love
learning new technologies and solving non-trivial hard tasks.

\end{multicols}

% Horizontal rule - the first bracket is whitespace before and the
% second is after
\spacedhrule{0.5em}{-0.4em}

%------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%------------------------------------------------------------------------------

\roottitle{Experience} % Top level section

% Employer name which can include a hyperlink and location/URL on the
% right side of the page
\headedsection
{\href{http://envisionx.co}{ENVISIONX}}
{\textsc{London, UK \& Kyiv, Ukraine}} {

  \headedsubsection % Job title entry for the current employer
      {Prediction engine for measuring bid probability}
      {Mar '15 -- Mar'16}
      {\bodytext{

          This project belongs to online advertisement domain. Being a part
          of supply-side platform, a technology platform with the single
          mission of enabling publishers to manage their advertising
          impression inventory and maximize revenue from digital
          media. Prediction engine is a complicated server-side software
          project that tries to predict the probability of positive bid
          response given the combination of bid request parameters, using
          so-called machine learning technics, logistic regression and
          decision trees.

          Current solution is a mixture of C, Erlang and R code and is
          designed from the very scratch to the working prototype.
      }}

}

%------------------------------------------------

% Employer name which can include a hyperlink and location/URL on the
% right side of the page
\headedsection
{\href{http://www.strikead.com}{StrikeAd}}
{\textsc{London, UK \& Kyiv, Ukraine}} {

  \headedsubsection % Job title entry for the current employer
      {Geo-location engine for real-time ad bidding}
      {Feb '14 -- Jun '14}
      {\bodytext{

          This project is a part of demand-side platform, a platform
          that allows buyers of digital advertising inventory to
          manage multiple ad exchange and data exchange accounts
          through one interface. Geo-location engine is a server-side
          software that gathers available information about a user by
          given IP, latitude and longitude, country of residence,
          timezone, etc. Very tough requirements on consumed memory
          and response time.

          I made small but important math library for user
          classification based on lat/lon data. I've got a permission
          from company management to open part of this project
          available for public as an example of my code, it can be
          found on \href{http://github.com/fisher/yalinka}{github.com/fisher/yalinka}.

        }
      }

  \headedsubsection
      {User tracking software for advertisement targeting}
      {Dec '12 -- Jun '14}
      {\bodytext{

          Very broad variety of business logic for marking, tracking
          and classifying users for needs of advertisement
          company. Technically this was a web-server, written in
          Erlang using Yaws framework. Main challenge was an uptime
          24/7 with ~300 request per second on average, with ~1500 peak.

          I've got existing legacy project and almost rewrote it. Led
          this project alone.

        }
      }
}

%------------------------------------------------

\headedsection
    {\href{https://www.favbet.com/en/bets/}{FavBet}}
    {\textsc{Kyiv, Ukraine}} {

  \headedsubsection % Job title entry for the current employer
      {Racing engine for online betting on sport events}
      {Dec '11 -- Dec '12}
      {\bodytext{

          This project is done for some british bookmaker company. It
          is a software for distributed network of slot machines,
          consisted of server-side math back-end and many big screen
          installations with embedded linux on client-side.

          We used Erlang, Cowboy web framework, RabbitMQ and
          PostgreSQL on server side, and Adobe ActionScript on
          frontend.

          I have designed server-side from the scratch to the working
          implementation. Led group of 2 software engineers.

      }}
}

%------------------------------------------------

\headedsection
    {\href{http://massivesolutions.eu/}{Massive Solutions Ltd}}
    {\textsc{Kyiv, Ukraine}} {

      \headedsubsection % Job title entry for the current employer
          {Monitoring and Management Cluster System}
          {Sep '09 -- Nov '11}
          {\bodytext{

              Very high-profile project for supercomputers. The
              cluster of high-performance computers should be managed
              through the unified interface and this is what we're
              done in this project. Technically this was a distributed
              erlang application with multiple entry points over ssh
              for management and monitoring of hundreds of thousands
              of computational nodes and tasks running on them.

              First I was involved in general development process
              being a team player, later I've designed the
              configuration subsystem (using Perl language) to
              configure particular services inside \acr{LXC}
              containers, and then I've developed authentication and
              authorization subsystem. The latter was written in
              Erlang and technically was a midlayer between erlang
              clients and \acr{LDAP} storage backends.

          }}
}


%------------------------------------------------

\begin{center}
\textit{Please refer to \href{https://www.linkedin.com/pub/serge-ribalchenko/40/bb6/685}{my Linkedin profile} for the complete list of work experiences along with recommendations.}
\end{center}

%------------------------------------------------

\spacedhrule{-0.2em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education} % Top level section

% Employer name which can include a hyperlink and location/URL on the
% right side of the page
\headedsection
{Cherkasy State Technological University}
{\textsc{Cherkasy, Ukraine}} {

\headedsubsection % Job title entry for the current employer
    {M.Sc. degree in Computer Science}{2005 -- 2006}
    {\bodytext{
        Focussed on design and implementation of a secure channel
        between two branches of a bank using \acr{IPSec} protocol
        suite.
      }
    }

\headedsubsection
    {Bachelor degree in Computer Science}{2000 -- 2005}
    {\bodytext{
        Courses taken included:
        \\\bull Software engineering design
        \\\bull Operating systems design
        \\\bull Low-level programming
        \\\bull Network design
        \\\bull Relational Database design
        \\\bull Cryptography and digital security
        }}
}

%------------------------------------------------

%\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
%{Technical University Delft}
%{\textsc{Delft, The Netherlands}} {

%\headedsubsection % Job title entry for the current employer
%{Industrial Design Engineering \textnormal{(discontinued)}}
%{2001 -- 2002} {}
%}

%------------------------------------------------

%\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
%{Libanon Lyceum}
%{\textsc{Rotterdam, The Netherlands}} {

%\headedsubsection % Job title entry for the current employer
%{\acr{VWO} \textnormal{(pre-university secondary education)}}
%{1994 -- 2000} {}
%}

%\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

%\roottitle{Skills} % Top level section

%\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
%{Technical specialties:}
%{Software design and implementation, with(in) a team. I love Ruby/Python/Java/C++ and flirt regularly with Haskell. Solid knowledge of web technologies:\ \acr{HTML+CSS}, \acr{XML}, \acr{RDF}, \acr{REST}, \acr{SOAP} and JavaScript (mainly jQuery). Linux administration skills:\ bash, Apache, My\acr{SQL}, Postgres\acr{SQL}, virtualization/cloud (Open\acr{VZ}, \acr{VM}ware, \acr{KVM}, Xen and \acr{EC}2), datacenter automation (Puppet and Chef), continuous integration (Hudson/Jenkins).}

%------------------------------------------------

%\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
%{Natural languages:}
%{Dutch \textit{(mother tongue)}, English \textit{(full professional proficiency)}, German \textit{(limited working proficiency)}, French \textit{(elementary proficiency)} and Mandarin Chinese \textit{(beginner)}.}

%------------------------------------------------

%\spacedhrule{1.6em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\roottitle{Interests} % Top level section

%\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
%{Non-exhaustive and in alphabetical order:}
%{Art, Buddhism, cryptography, music, open source, philosophy, software engineering, travel, typography (e.g.\ graphic design, \LaTeX), \acr{UI}/\acr{UX} and vegetarian cooking.}

%----------------------------------------------------------------------------------------

\end{document}
